# Eindopdracht-Web4

./: Eindopdracht-Web4.sln
EFDatalayerProvider/: EFDatalayerProvider.csproj  EFRepositories.cs
GebruikerControllerTest/: EdgeDriverTest.cs  GebruikerControllerTest.cs  Restaurant.API.Test.csproj
Restaurant.API/: Program.cs  Restaurant.API.csproj
Restaurant.API.Tests/: GebruikerControllerTest.cs  Restaurant.API.Tests.csproj  RestaurantControllerTest.cs
Restaurant.API/Controllers/: GebruikerController.cs  RestaurantController.cs
Restaurant.API/Exceptions/: MapException.cs
Restaurant.API/Mappers/: MapFromDomain.cs  MapToDomain.cs
Restaurant.API/Middleware/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtension.cs
Restaurant.API/Models/Input/: GebruikerRESTinputDTO.cs  ReservatieRESTInputDTO.cs  RestaurantRESTInputDTO.cs  TafelRESTInputDTO.cs
Restaurant.API/Models/Output/: GebruikerRESToutputDTO.cs  ReservatieRESTOutputDTO.cs  RestaurantRESTOutputDTO.cs  TafelRESTOutputDTO.cs
Restaurant.API/Properties/: launchSettings.json
Restaurant.API/logs/: GebruikerLogs-20231227.txt  GebruikerLogs-20231228.txt  GebruikerLogs-20231229.txt
Restaurant.BL/: Class1.cs
Restaurant.BL/Exceptions/: ContactgegevensException.cs  GebruikerException.cs  GebruikerManagerException.cs  LocatieException.cs  ReservatieException.cs  ReservatieManagerException.cs  RestaurantException.cs  RestaurantManagerException.cs  TafelException.cs  TafelManagerException.cs
Restaurant.BL/Interfaces/: IGebruikerRepo.cs  IReservatieRepo.cs  IRestaurantRepo.cs
Restaurant.DL/: Class1.cs
Restaurant.EF/: Restaurant.EF.csproj
Restaurant.UI/: APIClient.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registartie.xaml  Registartie.xaml.cs  Restaurant.UI.csproj
TestEF/: Program.cs  TestEF.csproj
(+26 files in other folders)
