<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.BL\Restaurant.BL.csproj" />
    <ProjectReference Include="..\Restaurant.EF\Restaurant.EF.csproj" />
  </ItemGroup>

</Project>
